body{
    font-size: 16px; /*1em*/
    margin: 0px auto;
    /*Recomendacion del cliente*/
    max-width: 1078px;
    min-width: 1078px;

}

header nav{
    background: rgb(255, 78, 2);
    border-radius: 10px;
    margin-top: 30px;
    
}

header nav ul li{
    color: white;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    margin-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

section{
    display: inline-block;

}

/**/
#logo{
    margin-top: 10px;
    margin-left: 25px;
    width: 20%;
}
#red1{
    margin-top: -60px;
    margin-left: 920px;
    width: 3%;
}
#red2{
    margin-top: -60px;
    margin-left: 5px;
    width: 3%;
}
#red3{
    margin-top: -60px;
    margin-left: 7px;
    width: 3%;
}
#thema{
    margin-top: -70px;
    margin-left: 25px;
    width: 26%;
}

.gradiente{
    box-shadow: inset 0px 10px 10px rgb(255, 78, 2), inset 0px 13px  5px white;
}

/*Primera seccion*/
#primerSeccion{
    width: 65%;
}

#secc01art01{
    border-bottom: 1px solid gray;

}

#secc01art01 img{
    padding-left: 30px;
    width: 90%;

}

#secc01art02{
    border-bottom: 1px solid gray;
    padding-bottom: 50px;
    padding-left: 30px;
}

.letrablanca{
    color: white;
}
.nito{
    font-weight: bold;
}
.letragrande{
    font-size: 1.8em;
}

#imgpost{
    border: 7px solid lightgray;
    float: left;
    
}

#dato{
    margin-left: 190px;
    margin-right: 60px;

}

#porAdmin{
    border: 1px solid lightgray;
    border-bottom: 2px solid gray;
    border-radius: 5px;
    padding-right: 175px;
    padding-left: 4px;
    padding-top: 2px;
    padding-bottom: 4px;
    vertical-align: bottom;
    
}

.colorgris{
    color: gray;
}

.cursiva{
    font-style: italic;

}

#secc01art02 input[type="submit"]{
    background: lightgray;
    border: 1px solid lightgray;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin-left: 15px; 
    padding: 5px;

 }

 /*Segunda seccion*/
#segundaSeccion{
    margin-left: 10px;
    vertical-align: top;
    width: 30%;
    
}

#secc02art01{
    border: 1px solid gray;
    border-radius: 5px;    
    margin-top: 30px;

}

#secc02art01 img{
    margin-bottom: 5px;
    margin-top: 10px;
    padding-left: 3px;
    padding-bottom: 4px;
    
}

#publicidad{
    border: 1px solid rgb(255, 78, 2);
    background: rgb(255, 78, 2);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 5px;
    padding-inline-end: 121px;
    padding-left: 125px;
  
}

#secc02art02{
    border: 1px solid gray;
    border-radius: 5px;    
    margin-top: 30px;
    text-align: center;
}

#buscador{
    border: 1px solid rgb(255, 78, 2);
    background: rgb(255, 78, 2);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 5px;
    padding-inline-end: 122px;
    padding-left: 133px;
   
}

#secc02art02 form input[type="search"]{
    border-radius: 10px;
}

#secc02art02 form input[type="submit"]{
    background: lightgray;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    padding: 2px;
}

#secc02art02 form{
    border-radius: 15px;
    border: 1px solid #979695;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding: 5px;
    width: 66%;

}

#secc02art03{
    border: 1px solid black;
    border-radius: 5px;    
    margin-top: 30px;
    margin-bottom: 100px;
}

#categorias{
    border: 1px solid rgb(255, 78, 2);
    background: rgb(255, 78, 2);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 5px;
    padding-inline-end: 121px;
    padding-left: 125px;
   
}

#secc02art03 ul li{
    border-bottom: 1px dashed gray;
    color: grey;
    font-weight: bold;
    font-weight: lighter;
    margin-right: 30px;
    margin-bottom: 10px;
}



